<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">

    <!-- Bootstrap add -->
    <link rel="shortcut icon" type="image/x-icon" href="../images/buslogo.png">
    <title>Bus Seat Booking</title>
    <!-- popbutton additionaldiscount features -->
    <!-- link inside off css -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../pop/css/popup.css" />
</head>

<body>



    <center>
        <h2>Bus Seat Booking Selection</h2>
        <style>
            body {
                background-image: url("./img/is.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
            .bord {
                background-color: rgb(98, 197, 40);
                width: 250px;
                border: 5px solid rgb(170, 177, 105);
                padding: 10px;
                margin: 20px;
                margin-left: 50%;
                transform: rotate(270deg);
                /* // Equal to rotateZ(45deg) */
                background-color: rgb(32, 144, 218);
                border-radius: 15px;
                text-align: center;
            }
            
            .seat {
                padding: 20px;
                text-align: center;
                margin: 7px;
                width: 20px;
                color: rgba(235, 51, 51, 0.911);
                /* background-image: url("./img/Seats.png");    */
                background-size: cover;
                backdrop-filter: .45;
                /* opacity: .50; */
            }
            
            .selected:hover {
                color: rgb(4, 226, 255);
            }
        </style>

        <div class="movie-container">
            <label>Bus Ticket per Persion</label>
            <select id="movie">
        <option value="350">Sitting &#8377 </option>
        <option value="390">Economy &#8377</option>
        <option value="390">Economy &#8377</option>
        <option value="490">Tourist &#8377</option>
        <option value="600">Cabin &#8377</option>
        <option value="700">Deluxe &#8377</option>
      </select>
        </div>


        <!-- <div class="movie-container">
        <label>Bus Ticket per Persion</label>
        <select id="movie">
        <option value="300">A &#8377 </option>
        <option value="120">B &#8377</option>
        <option value="150">C &#8377</option>
        <option value="80">D &#8377</option>
      </select>
    </div> -->

        <ul class="showcase">
            <li>
                <div class="seat"></div>
                <label><b>Free Seat</b></label>
                <div class="seat selected"></div>
                <label><b>Selected Seat</b></label>
            </li>
        </ul>
    </center>
    <!-- background="./img/dis.png"> -->
    <h2>Pop Up Button</h2>

    <!-- Trigger/Open The Modal -->
    <!-- <button>Check Discount</button> -->
    <button id="myBtn" type="button" class="btn btn-success"><b><h2>Checkout Discounts</h2></b></button>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- <img src="img/dis.png" alt="Tempelate" width="1000" height="300"> -->


        <!-- <img src="img/discount.jpg"> -->
        <!-- Modal content -->
        <div class="modal-content">

            <!-- <img src="img/discount.jpg"> -->
            <!-- <div class="container">
           <img src="./img/discount.jpg" alt="Cinque Terre" width="1000" height="300">
           <div class="center">Centered</div> -->


            <span class="close">&times;</span>
            <h3 id="s" style="font-size:50px;">Discounts Active</h3>

            <div id="REA"><b>->STUDENTS : ' 10% ' Discount</b></div>
            <br />
            <div class="sc" id="sc"><b>->SENIOR CITIZEN : ' 20% ' Discount </b></div>
            <br />
            <div class="c" id="c"><b>->CHILDERN : ' 30% ' Discount</b></div>
            <br />
            <div class="a" id="a"><b>->AGE 0-3 : Free </b></div>
            <br />
            <!-- </div> -->
        </div>
    </div>

    <div class="bord">
        <h3>Bus Seat Selection</h3>
        <div class="container">
            <div class="screen"></div>

            <dli class="row">
                <div class="seat">
                    <center>A1</center>
                </div>
                <div class="seat">
                    <center>A2</center>
                </div>
                <div class="seat">
                    <center>A4</center>
                </div>
                <div class="seat">
                    <center>A5</center>
                </div>
            </dli>

            <dli class="row">
                <div class="seat">
                    <center>A6</center>
                </div>
                <div class="seat">
                    <center>A7</center>
                </div>
                <div class="seat">
                    <center>A8</center>
                </div>
                <div class="seat">
                    <center>A9</center>
                </div>
            </dli>

            <dli class="row">
                <div class="seat">
                    <center>B1</center>
                </div>
                <div class="seat">
                    <center>B2</center>
                </div>
                <div class="seat">
                    <center>B3</center>
                </div>
                <div class="seat">
                    <center>B4</center>
                </div>
            </dli>

            <dli class="row">
                <div class="seat">
                    <center>B5</center>
                </div>
                <div class="seat">
                    <center>B6</center>
                </div>
                <div class="seat">
                    <center>B7</center>
                </div>
                <div class="seat">
                    <center>B8</center>
                </div>
            </dli>

            <dli class="row">
                <div class="seat">
                    <center>C5</center>
                </div>
                <div class="seat">
                    <center>C6</center>
                </div>
                <div class="seat">
                    <center>C7</center>
                </div>
                <div class="seat">
                    <center>C8</center>
                </div>
            </dli>

            <dli class="row">
                <div class="seat">
                    <center>D5</center>
                </div>
                <div class="seat">
                    <center>D6</center>
                </div>
                <div class="seat">
                    <center>D7</center>
                </div>
                <div class="seat">
                    <center>D8</center>
                </div>
            </dli>
            <dli class="row">
                <div class="seat">
                    <center>E5</center>
                </div>
                <div class="seat">
                    <center>E6</center>
                </div>
                <div class="seat">
                    <center>E7</center>
                </div>
                <div class="seat">
                    <center>E8</center>
                </div>
            </dli>
            <dli class="row">
                <div class="seat">
                    <center>F5</center>
                </div>
                <div class="seat">
                    <center>F6</center>
                </div>
                <div class="seat">
                    <center>F7</center>
                </div>
                <div class="seat">
                    <center>F8</center>
                </div>
            </dli>
            <dli class="row">
                <div class="seat">
                    <center>G5</center>
                </div>
                <div class="seat">
                    <center>G6</center>
                </div>
                <div class="seat">
                    <center>G7</center>
                </div>
                <div class="seat">
                    <center>G8</center>
                </div>
            </dli>
            <dli class="row">
                <div class="seat">
                    <center>H5</center>
                </div>
                <div class="seat">
                    <center>H6</center>
                </div>
                <div class="seat">
                    <center>H7</center>
                </div>
                <div class="seat">
                    <center>H8</center>
                </div>
            </dli>
            <dli class="row">
                <div class="seat">
                    <center>I5</center>
                </div>
                <div class="seat">
                    <center>I6</center>
                </div>
                <div class="seat">
                    <center>I7</center>
                </div>
                <div class="seat">
                    <center>I8</center>
                </div>
            </dli>
            <dli class="row">
                <div class="seat">
                    <center>J5</center>
                </div>
                <div class="seat">
                    <center>J6</center>
                </div>
                <div class="seat">
                    <center>J7</center>
                </div>
                <div class="seat">
                    <center>J8</center>
                </div>
            </dli>
        </div>
    </div>
    <center>
        <p class="text">
            <!-- You have selected Seats is <span id="count">0</span>,And seats for a price of $<span id="total">0</span> -->
        </p>
        <script src="./script1.js"></script>
        <div>
            <button class="button button2"><a href="../accomodation.php">
                <h3>Back</h3>
            </a></button>

            <button class="button button2"><a href="./nextpg/next.html">
                <h3>Next</h3>
            </a></button>
        </div>
        <style>
            /* Button Styles  setting */
            
            .button {
                background-color: #4CAF50;
                /* Green */
                border: none;
                color: white;
                /* padding: 14px 14px; */
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 9px;
                width: 70px;
                height: 70px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            
            .button2 {
                background-color: rgb(26, 236, 208);
                color: rgb(89, 0, 255);
                border: 1px solid #008CBA;
                border-radius: 10px;
                margin: auto;
                padding: auto;
            }
            
            .button2:hover {
                background-color: #15fcaf;
                color: rgb(0, 0, 0);
            }
        </style>
    </center>

    <!-- popup logic -->
    <script src="../pop/js/popup.js"></script>

</body>

</html>