<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style1.css" />

    <title>Seat Booked</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/buslogo.png">
</head>

<body>
    <div class="movie-container">
        <label>Bus Ticket per Persion</label>
        <select id="movie">
      <option value="300">A &#8377 </option>
      <option value="120">B &#8377</option>
      <option value="150">C &#8377</option>
      <option value="80">D &#8377</option>
    </select>
    </div>


    <style>
        body {
            background-image: url("../img/is.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .bord {
            background-color: rgb(98, 197, 40);
            width: 250px;
            border: 5px solid rgb(170, 177, 105);
            padding: 10px;
            margin: 20px;
            transform: rotate(270deg);
            /* // Equal to rotateZ(45deg) */
            background-color: rgb(34, 150, 179);
            border-radius: 15px;
            text-align: center;
        }
        
        .seat {
            padding: 20px;
            text-align: center;
            margin: 7px;
            width: 20px;
            color: rgb(255, 0, 119);
            /* background-image: url("./img/Seats.png");   */
            background-size: cover;
            backdrop-filter: .45;
        }
        
        .selected:hover {
            color: rgb(255, 0, 0);
        }
    </style>
    <!-- <div class="movie-container">
    <label>Bus Ticket per Persion</label>
    <select id="movie">
      <option value="350">Sitting &#8377 </option>
      <option value="390">Economy &#8377</option>
      <option value="390">Economy &#8377</option>
      <option value="490">Tourist &#8377</option>
      <option value="600">Cabin &#8377</option>
      <option value="700">Deluxe &#8377</option>
    </select>
  </div> -->

    <!-- Bug fix seat colour selected in Blue Colour -->

    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <label><b>N/A</b></label>
        </li>

        <li>
            <div class="seat selected"></div>
            <b>Select</b>

        </li>
    </ul>
    <div class="bord">

        <div class="container">

            <div class="screen"></div>
            <h3>Bus Seats Selected</h3>

            <dli class="row">
                <div class="seat">
                    <center>A1</center>
                </div>
                <div class="seat">
                    <center>A2</center>
                </div>
                <div class="seat">
                    <center>A4</center>
                </div>
                <div class="seat">
                    <center>A5</center>
                </div>
            </dli>

            <dli class="row">
                <div class="seat">
                    <center>A6</center>
                </div>
                <div class="seat">
                    <center>A7</center>
                </div>
                <div class="seat">
                    <center>A8</center>
                </div>
                <div class="seat">
                    <center>A9</center>
                </div>
            </dli>

            <dli class="row">
                <div class="seat">
                    <center>B1</center>
                </div>
                <div class="seat">
                    <center>B2</center>
                </div>
                <div class="seat">
                    <center>B3</center>
                </div>
                <div class="seat">
                    <center>B4</center>
                </div>
            </dli>

            <dli class="row">
                <div class="seat">
                    <center>B5</center>
                </div>
                <div class="seat">
                    <center>B6</center>
                </div>
                <div class="seat">
                    <center>B7</center>
                </div>
                <div class="seat">
                    <center>B8</center>
                </div>
            </dli>

            <dli class="row">
                <div class="seat">
                    <center>C5</center>
                </div>
                <div class="seat">
                    <center>C6</center>
                </div>
                <div class="seat">
                    <center>C7</center>
                </div>
                <div class="seat">
                    <center>C8</center>
                </div>
            </dli>

            <dli class="row">
                <div class="seat">
                    <center>D5</center>
                </div>
                <div class="seat">
                    <center>D6</center>
                </div>
                <div class="seat">
                    <center>D7</center>
                </div>
                <div class="seat">
                    <center>D8</center>
                </div>
            </dli>
            <dli class="row">
                <div class="seat">
                    <center>E5</center>
                </div>
                <div class="seat">
                    <center>E6</center>
                </div>
                <div class="seat">
                    <center>E7</center>
                </div>
                <div class="seat">
                    <center>E8</center>
                </div>
            </dli>
            <dli class="row">
                <div class="seat">
                    <center>F5</center>
                </div>
                <div class="seat">
                    <center>F6</center>
                </div>
                <div class="seat">
                    <center>F7</center>
                </div>
                <div class="seat">
                    <center>F8</center>
                </div>
            </dli>
            <dli class="row">
                <div class="seat">
                    <center>G5</center>
                </div>
                <div class="seat">
                    <center>G6</center>
                </div>
                <div class="seat">
                    <center>G7</center>
                </div>
                <div class="seat">
                    <center>G8</center>
                </div>
            </dli>
            <dli class="row">
                <div class="seat">
                    <center>H5</center>
                </div>
                <div class="seat">
                    <center>H6</center>
                </div>
                <div class="seat">
                    <center>H7</center>
                </div>
                <div class="seat">
                    <center>H8</center>
                </div>
            </dli>
            <dli class="row">
                <div class="seat">
                    <center>I5</center>
                </div>
                <div class="seat">
                    <center>I6</center>
                </div>
                <div class="seat">
                    <center>I7</center>
                </div>
                <div class="seat">
                    <center>I8</center>
                </div>
            </dli>
            <dli class="row">
                <div class="seat">
                    <center>J5</center>
                </div>
                <div class="seat">
                    <center>J6</center>
                </div>
                <div class="seat">
                    <center>J7</center>
                </div>
                <div class="seat">
                    <center>J8</center>
                </div>
            </dli>
        </div>
    </div>

    <script text="text/javascript" src="script2.js"></script>
    <div>

        <button class="button button2"><a href="../Bus.html">
        <h3>Previous</h3>
    </a></button>
        <button class="button button2"><a href="/G/TR/passenger.php">
      <h3>Next</h3>
  </a></button>

        <div>
        </div>

    </div>
    <style>
        /* Button Styles  setting */
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            /* padding: 14px 14px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 9px;
            width: 90px;
            height: 70px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button2 {
            background-color: rgb(26, 236, 208);
            color: rgb(240, 240, 240);
            border: 1px solid #008CBA;
            border-radius: 10px;
        }
        
        .button2:hover {
            background-color: #b3e1f7;
            color: rgb(0, 0, 0);
        }
    </style>
</body>

</html>